DJANGO_SECRET=your_secret_key
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_ALLOW_REVERSE=false
AWS_S3_ACCESS_KEY_ID=your_aws_access_key_identificator
AWS_S3_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_QUERYSTRING_AUTH=False
DJANGO_MAIL=