[flake8]
inline-quotes = "

ignore = I201,W503

application_import_names = catalog,about,homepage,core,download,lyceum,feedback,users

exclude =
    venv/,
    env/,
    .venv/,
    */migrations/,

per-file-ignores =
    */migrations/:E501
    lyceum/catalog/models.py:I201
