[flake8]
inline-quotes = "

application_import_names = catalog, about, homepage, core,

exclude =
    venv/,
    env/,
    .venv/
    */migrations/

per-files-ignores =
    */migrations/:E501,
    */migrations/:I100,
    */settings.py:E501

[isort]
default_section = THIRDPARTY
known_first_party = lyceum
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER